# AdvisoryApp

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/william/advisory/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  BaseApplication.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  SSLSocketFactoryCompat.java
app/src/main/java/com/william/advisory/app/utils/: PrefUtils.java  PresenterKit.java  Utils.java
app/src/main/java/com/william/advisory/app/utils/custom/: LVCircularRing.java  LinearLayoutManagerWithSmoothScroller.java  LoadingDialog.java  PaginationScrollListener.java
app/src/main/java/com/william/advisory/mvp/model/: UserRepository.java
app/src/main/java/com/william/advisory/mvp/model/api/: Api.java  Services.java
app/src/main/java/com/william/advisory/mvp/model/entity/: Status.java  UserProfile.java
app/src/main/java/com/william/advisory/mvp/model/entity/list/: Listing.java  ListingItem.java
app/src/main/java/com/william/advisory/mvp/presenter/: ListingPresenter.java  LoginPresenter.java
app/src/main/java/com/william/advisory/mvp/ui/activity/: ListingActivity.java  LoginActivity.java
app/src/main/java/com/william/advisory/mvp/ui/adapter/: ListingPaginationAdapter.java
app/src/main/res/drawable/: xml_dialog_bg.xml  xml_rectangle_rounded_blue.xml
app/src/main/res/layout/: activity_listing.xml  activity_login.xml  activity_main.xml  custom_dialog.xml  include_title.xml  loading_dialog_view.xml  recycler_view_item_progress.xml  recycler_view_listing_item.xml  top_bar.xml
app/src/main/res/values/: strings.xml
art/: build.gradle
art/src/main/java/me/jessyan/art/base/: BaseActivity.java
art/src/main/java/me/jessyan/art/integration/lifecycle/: ActivityLifecycleForRxLifecycle.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
art/src/main/java/me/jessyan/art/mvp/: IView.java
art/src/main/java/me/jessyan/art/utils/: ArtUtils.java
gradle/wrapper/: gradle-wrapper.properties
