<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_minus50sdp"
        android:layout_marginLeft="@dimen/_minus50sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/drawable_logo" />

    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:text="@string/logoutLabel"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_11sdp" />

</RelativeLayout>